Username: lunarte1
Password: zZ;sxLO3@58l0C


DB_DATABASE=lunartec1_laravel_ecom
DB_USERNAME=lunarte1_lunartech_user
DB_PASSWORD=lunartech_db_pass

Email: info@lunartechstore.co.zw
Pass: lunartechstore



SSH
ssh pwd: lunartechstore.co.zw
RSA
2048

Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/lunarte1/.ssh/lunarte1.
Your public key has been saved in /home/lunarte1/.ssh/lunarte1.pub.
The key fingerprint is:
SHA256:3vwil9/N715uLwrtz1/KH+sJpn2ew128k6rM9xqgHQ0 
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|                 |
|           E     |
|            o    |
|        S  o . . |
|       . oo.o   o|
|        ..+o.+..B|
|        . *++=+%X|
|         o BB*&#/|
+----[SHA256]-----+